ServiceManagerID=a9373b07-e6da-4589-a8bc-4583c408ddf4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=elnoe
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a9373b07-e6da-4589-a8bc-4583c408ddf4
Name=Local

ServiceManagerID=a9373b07-e6da-4589-a8bc-4583c408ddf4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=elnoe
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a9373b07-e6da-4589-a8bc-4583c408ddf4
Name=Linux Agent

ServiceManagerID=a9373b07-e6da-4589-a8bc-4583c408ddf4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=elnoe
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a9373b07-e6da-4589-a8bc-4583c408ddf4
Name=QEMU

